<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_QLBanHang\BUS_QLBanHang.csproj" />
    <ProjectReference Include="..\DTO_QLBanHang\DTO_QLBanHang.csproj" />
  </ItemGroup>

</Project>