# QLBanSua

./: QLBanSua.sln  README.md
BUS_QLBanHang/: BUS_HoaDon.cs  BUS_HoaDonXem.cs  BUS_KhachHang.cs  BUS_NhanVien.cs  BUS_QLBanHang.csproj  BUS_ThongKe.cs
BUS_QLBanHang/Services/: BUS_Hang.cs
DAL_QLBanHang/: Class1.cs  DAL_NhanVien.cs  DAL_QLBanHang.csproj
DAL_QLBanHang/Helpers/: AppSession.cs  DbConfig.cs  DbHelper.cs
DAL_QLBanHang/Repositories/: DAL_Hang.cs  DAL_HoaDon.cs  DAL_HoaDonXem.cs  DAL_KhachHang.cs  DAL_ThongKe.cs
DTO_QLBanHang/Models/: Hang.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhanVien.cs
GUI_QLBanHang/: Class1.cs  GUI_QLBanHang.csproj
GUI_QLBanSua/: Form1.Designer.cs  Form1.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBillPreview.Designer.cs  FrmBillPreview.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmQuanLyNhanVien.Designer.cs  FrmQuanLyNhanVien.cs  FrmSanPham.Designer.cs  FrmSanPham.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  GUI_QLBanSua.csproj  Program.cs
