<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QLBanHang\DAL_QLBanHang.csproj" />
    <ProjectReference Include="..\DTO_QLBanHang\DTO_QLBanHang.csproj" />
  </ItemGroup>

</Project>
